body,
html {
  margin-left: 0px;
  padding: 0px;
  margin: 0px;
  width: 100vw;
  overflow-x: hidden;
  margin-bottom: 0px;
}
.App {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, calc(100% / 4));
  grid-template-rows: 8vh auto 16%;
  padding: 0px;
  margin: 0px;
  margin-bottom: 0vh;
  row-gap: 10px;
}
.header {
  background-color: rgb(21, 63, 117);
  position: fixed;
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.login_container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(3, 3, 3, 0.609);
  display: flex;
  justify-content: center;
  align-items: center;
}
/*rgba(26, 61, 107, 0.972) rgba(36, 126, 138, 0.972)*/
.popup {
  border-radius: 1%;
  width: 23vw;
  height: 60vh;
  background-image: linear-gradient(
    rgba(26, 61, 107, 0.972),
    rgba(36, 126, 138, 0.972)
  );
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.close {
  background-color: white;
  width: 1vw;
  height: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 28px;
  align-self: flex-end;
  justify-self: flex-start;
  cursor: pointer;
  margin: 3px;
  font-weight: bold;
}
.login_inputs {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.login_input {
  width: 100%;
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.forgot_password {
  margin-left: 10px;
  align-self: flex-start;
  text-decoration: none;
  color: rgb(184, 180, 180);
}

.login_icons {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 5vh;
  align-items: flex-end;
}
.login_with {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  width: 8vw;
  margin: 5px;
}

.login_with_fb {
  background-color: #3b5998;
  cursor: pointer;
}
.login_with_insta {
  background-color: #dd2a7b;
  cursor: pointer;
}
.fb,
.insta {
  font-size: 40px;
  margin-right: 5px;
}
.dont_have_account {
  font-size: 20px;
  width: 13vw;
  height: 1vh;
  color: white;
}
.dont_have_account a {
  color: #8b9dc5;
  text-decoration: none;
}
.form {
  background-color: rgba(224, 229, 238, 0.432);
  grid-column: 2/4;
  grid-row: 2/3;
  height: auto;
  width: 30vw;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.loading_div {
  width: 100%;
  height: 100vh;
  background-color: rgba(9, 41, 83, 0.411);
  position: absolute;

  justify-content: center;
  align-items: center;
  z-index: 10;
}
.error_message {
  width: 9vw;
  color: red;
}
.error_message1 {
  width: 9vw;
  font-weight: bold;
  color: rgb(255, 59, 59);
}
.name {
  display: flex;
}

.textfield__label {
  color: #3b5998 !important;
  font-size: 16px !important;
  font-weight: bold !important;
}
.textfield__label1_onclick {
  color: rgb(102, 164, 225) !important;
  font-size: 16px !important;
  font-weight: bold !important;
}
.gender {
  text-align: center;
  display: flex;
  width: 19.7vw;
}
.logo {
  color: white;
  border: white solid 3px;
  border-radius: 10px;
  width: 5.5vw;
  height: 4.5vh;
  cursor: pointer;
}
.logo_div {
  width: 10vw;
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header_links {
  width: 50vw;
  color: white;
  text-decoration: none;
  grid-column: 3 / 5;
  justify-self: center;
  display: flex;
  justify-content: space-evenly;
}
.header_links button {
  background-color: rgb(21, 63, 117);
  color: white;
  border: 0px;
  font-size: 18px;
  cursor: pointer;
}
.header a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
.header a:hover,
.header_links button:hover {
  transform: scale(1.1);
}

.contant {
  background-color: rgb(255, 255, 255);
  grid-column: 1/5;
  grid-row: 2 / 3;
  margin-left: 1vw;
  margin-right: 1vw;
  border-radius: 15px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  position: relative;
}
.profile {
  width: 90vw;
  height: auto;
  display: flex;
  flex-direction: row;
  margin-bottom: 1vh;
  justify-content: space-evenly;
  align-items: flex-start;
}
.user_profile {
  background-color: white;
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 2%;
  box-shadow: inset 0px 0px 10px 2px rgb(219, 218, 218);
  transition-duration: 1s;
}
.image_profile {
  width: 10vw;
  height: 20vh;
  background-color: aliceblue;
  border-radius: 50%;
}
.name_profile {
  font-weight: bold;
  color: #3b5998;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.friends_profile {
  background-color: white;
  width: 33%;
  height: 48vh;
  border-radius: 2%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: inset 0px 0px 10px 2px rgb(219, 218, 218);
  overflow: auto;
  overflow-x: hidden;
}
.friend {
  width: 27vw;
  height: 8vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid rgb(207, 203, 203);
}
.h:hover {
  color: rgb(192, 0, 0);
  background-color: rgb(219, 216, 216);
}
.add_and_seach_friend {
  display: flex;
  width: 92.2%;
  justify-content: space-between;
  align-items: center;
}
.add_friend {
  width: 35%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.add_friend_form_background {
  width: 29vw;
  height: 48vh;
  position: absolute;
  top: 0vh;
  left: 0vw;
  background-color: #ffffff99;
  justify-content: center;
  align-items: center;
}
.add_friend_form {
  width: 20vw;
  height: 40vh;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 7px rgb(158, 158, 158);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.seach_friend {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-evenly;
}
.search_friend_result {
  height: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.not_for_add_seach_friend {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
}
.close_add_friend_form {
  position: absolute;
  top: 2.2vh;
  right: 4.1vw;
  cursor: pointer;
}
.image_friend {
  width: 4vw;
  height: 7vh;
  border-radius: 50%;
}
.name_friend {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.call_profile {
  background-color: white;
  width: 33%;
  height: 48vh;
  border-radius: 2%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  box-shadow: inset 0px 0px 10px 2px rgb(219, 218, 218);
}
.selected_friends {
  width: 100%;
  height: 70%;
  padding-top: 2vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: auto;
}
.selected_friend {
  width: auto;
  height: 14vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.selected_friend_img {
  width: 5vw;
  height: 9vh;
  border-radius: 50%;
}
.call_button {
  width: 67%;
  height: 30%;
  display: flex;
  margin-left: 1vw;
  padding-right: 1vw;
  justify-content: space-between;
  align-items: flex-start;
}

.groubs {
  width: 90vw;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}
.groubs_list {
  background-color: white;
  width: 38%;
  min-height: 60vh;
  max-height: 90vh;
  border-radius: 2%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: auto;
  box-shadow: inset 0px 0px 10px 2px rgb(219, 218, 218);
}

.groub {
  width: 92.2%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid rgb(207, 203, 203);
}
.add_group {
  margin-right: 0.8vw;
  width: 35%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.groubs_details {
  background-color: white;
  width: 60%;
  min-height: 50vh;
  max-height: 100vh;
  display: flex;
  border-radius: 2%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: inset 0px 0px 10px 2px rgb(219, 218, 218);
  overflow: auto;
}
.groub_nav_bar {
  width: 99%;
  height: 10vh;
  margin-top: 0.2vw;
  border-radius: 15px;
  background-color: rgb(21, 63, 117);
  box-shadow: 0px 5px 12px 1px rgb(179 179 179);
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}
.name_and_number_group {
  display: flex;
  flex-direction: column;
  width: 15vw;
  align-content: flex-end;
  justify-content: flex-end;
}
.number_of_members_groub {
  color: #d4d3d3;
  font-size: 1.2rem;
  height: 1vh;
}
.group_name {
  height: 0vh;
  color: white;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.group_calling_hestory {
  width: 99%;
  min-height: 60vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.group_details_popup {
  width: 99%;
  height: auto;
  margin-top: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit_name_and_picture_group {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 45vw;
  height: 18vh;
  border-bottom: 1px solid rgb(200, 200, 200);
}
.add_friend_to_group {
  width: 30vw;
  height: 30vh;
  align-self: center;
  overflow: auto;
  border-bottom: 1px solid rgb(200, 200, 200);
}
.members {
  width: 27vw;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid rgb(207, 203, 203);
}
.border_bottom {
  width: 68%;
  height: 1vh;
  border-bottom: 1px solid rgb(200, 200, 200);
}
.style_paragraph_group {
  font-size: 1.5rem;
  font-family: arial;
  color: rgb(21, 63, 117);
  font-weight: bold;
  border: 1px solid rgb(21, 63, 117);
  border-radius: 5px;
  width: 20vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.add_group_form {
  width: 98%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 2vh;
  overflow-x: hidden;
}
.rining_group {
  width: 70vw;
  height: 70vh;
  background-color: rgba(187, 193, 199, 0.726);
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3rem;
  flex-wrap: wrap;
}
.first_p {
  align-items: center;
  background-color: rgb(201, 240, 255);
  border-bottom: rgb(76, 200, 238) solid 2px;
  height: 17vh;
  margin: 10px;
  width: 91vw;
}
.rining_continer {
  width: 100vw;
  height: 100vh;
  background-color: rgba(3, 3, 3, 0.609);
  display: flex;
  justify-content: center;
  align-items: center;
}
.rining {
  width: 50%;
  height: 70vh;
  background-color: #3b5998;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px -1px 20px 15px #7c7c7c;
}
.p {
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.our_services {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: rgb(0, 7, 7);
}

.slide_show {
  width: 65%;
  background-color: rgb(245, 245, 245);
  height: 50vh;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3, calc(100% / 3));
  grid-template-rows: 100%;
  margin-bottom: 10vh;
}
.images_slide_show {
  grid-column: 2/4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.images {
  width: 32vw;
  height: 45vh;
  background-color: rgb(50, 51, 51);
  overflow: hidden;
}
.img {
  width: 32vw;
  height: 45vh;
  animation-name: img;
  animation-duration: 3s;
}
@keyframes img {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

.dot_slide_show {
  width: 4vw;
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dot {
  width: 1vw;
  height: 2vh;
  background-color: rgb(153, 153, 153);
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
}
.active,
.dot:hover {
  background-color: rgb(37, 37, 37);
}

.p_slide_show {
  grid-column: 1/2;
  display: inline;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.p_in_p_slide_show {
  font-size: 35px;
  animation-name: p_in_p_slide_show;
  animation-duration: 3s;
}
@keyframes p_in_p_slide_show {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

.about {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(246, 132, 132);
  color: white;
  margin-bottom: 20px;
}
.h1_in_about {
  font-size: 50px;
  margin: 0px;
  padding: 0px;
  margin-left: 2vw;
}
.p_in_about {
  font-size: 30px;
  width: 60vw;
  align-self: center;
  overflow: hidden;
  position: relative;
}
.p_in_about::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  border-left: 2px solid #fc6d6d;
  animation: typing 10s steps(500) infinite;
  background-color: rgb(246, 132, 132);
  overflow: hidden;
}

@keyframes typing {
  50% {
    left: 97%;
    border-left: 2px solid #fc6d6d;
  }
  60% {
    left: 97%;

    border-left: 2px solid white;
  }
  65% {
    left: 97%;

    border-left: 2px solid #f00f0f;
  }
  70% {
    left: 97%;

    border-left: 2px solid white;
  }
  75% {
    left: 97%;

    border-left: 2px solid #f00f0f;
  }
  80% {
    left: 97%;

    border-left: 2px solid white;
  }
  85% {
    left: 97%;

    border-left: 2px solid #f00f0f;
  }
  90% {
    left: 97%;

    border-left: 2px solid white;
  }

  100% {
    left: 0%;
    border-left: 2px solid rgb(246, 132, 132);
  }
}
.contactUs_and_tryIt {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: space-between;
  background-color: rgb(251, 251, 251);
  padding: 20px;
}
.contactUS {
  background-color: rgb(209, 209, 209);
  width: 30%;
  height: 100%;
  margin-left: 20px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.h2 {
  align-self: center;
  height: 10vh;
  align-items: center;
}

.icons {
  padding-bottom: 6vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.facebook_container,
.phone_container,
.at_container,
.map_marker_container {
  position: relative;
  width: 5%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.facebook_detils,
.phone_detils,
.at_detils,
.map_marker_detils {
  background-color: black;
  color: white;
  height: 8vh;
  width: 8vw;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  text-align: center;
  margin-bottom: 5px;
}

.facebook,
.map_marker,
.phone,
.at {
  font-size: 60px;
  color: #000;
}

.facebook:hover,
.map_marker:hover,
.phone:hover,
.at:hover {
  color: rgb(21, 63, 117);
}
.tryIt {
  background-color: rgb(233, 230, 230);
  width: 60%;
  height: 100%;
  margin-right: 20px;
  border-radius: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.tryIt h2 {
  font-size: 45px;
  margin-left: 1vw;
  color: rgb(13, 42, 49);
}
.tryIt span {
  color: rgb(2, 160, 251);
}
.tryIt_button {
  height: 7vh;
  width: 13vw;
  border: 1px solid rgb(255, 208, 1);
  border-radius: 50px;
  background-color: rgb(255, 218, 9);
  color: #000;
  font-size: 30px;
  font-family: sans-serif;
  align-self: flex-start;
  position: absolute;
  bottom: 120px;
  left: 250px;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tryIt button:hover {
  border: 1px solid rgb(182, 169, 96);
}
.footer {
  background-color: rgb(21, 63, 117);
  grid-column: 1/5;
  grid-row: 3/4;
  margin-bottom: 0px;
  display: grid;
  grid-auto-columns: 100%;
  grid-template-rows: 50% 50%;
}

.footer_logo {
  grid-row: 1/2;
  grid-column: 1;
  justify-self: center;
  color: white;
  border: white solid 3px;
  border-radius: 10px;
  margin: 16px;
  cursor: pointer;
  width: 95px;
}
.footer_link {
  justify-self: center;
  text-decoration: none;
}
.copyright {
  grid-row: 2;
  grid-column: 1;
  font-size: 20px;
  color: white;
  margin-left: 10px;
}
.display {
  display: none;
  width: 100%;
  height: 100%;
}

.call_container {
  background-color: rgb(0, 0, 0);
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.viewers_and_chat {
  display: flex;
  height: 98vh;
  flex-direction: column;
  justify-content: space-between;
}
.viewers {
  width: 20vw;
  height: 91vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-color: rgb(80, 79, 79) rgb(26, 26, 26);
}
.viewer {
  display: flex;
  background-color: #000000;
  border-bottom: 3px solid rgb(41, 41, 41);
  width: 100%;
  height: 100px;
  flex-shrink: 0;
  justify-content: space-evenly;
  align-items: center;
}
.detilsViewer {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 65%;
  align-items: center;
  color: rgb(50, 100, 165);
  font-size: 1.4rem;
}
.optionsViewer {
  display: flex;
  width: 45%;
  height: 3vh;
  align-self: center;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}
.imgViewer {
  width: 5vw;
  height: 9vh;
  background-color: rgb(102, 92, 92);
  border-radius: 50%;
}
.animationViewer {
  display: flex;
  background-color: #000000;
  border-bottom: 3px solid rgb(41, 41, 41);
  width: 100%;
  height: 100px;
  flex-shrink: 0;
  justify-content: space-evenly;
  align-items: center;
  animation-name: viwerAnimiation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes viwerAnimiation {
  0% {
    background-color: rgb(7, 199, 7);
  }
  25% {
    background-color: #000;
  }
  50% {
    background-color: rgb(7, 199, 7);
  }
  75% {
    background-color: #000;
  }
  100% {
    background-color: rgb(7, 199, 7);
  }
}
.chat_border {
  background-color: black;
  width: 100%;
  height: 5vh;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  overflow: hidden;
  color: rgb(248, 245, 50);
  min-height: 5vh;
  cursor: pointer;
  margin-top: 10px;
}
.chat {
  width: 97.5%;
  height: 5px;
  background-color: white;
  border: 5px solid black;
  height: 50vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.call_and_option {
  background-color: black;
  width: 78vw;
  height: 98vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.options {
  display: flex;
  position: absolute;
  z-index: 1;
  bottom: 10px;
  width: inherit;
  background-color: rgba(110, 110, 110, 0.253);
  justify-content: space-around;
  height: 7vh;
  align-items: center;
}
.option {
  height: 5vh;
  font-size: 25px;
  color: rgb(255, 251, 252);
  border-radius: 50%;
  cursor: pointer;
}

.phone_slash {
  background-color: rgb(253, 36, 52);
}

.some {
  max-width: 20%;
}
.meeting_countainer {
  background-color: #000;
  width: 100vw;
  height: 100vh;
}
@media screen and (max-width: 500px) {
  body,
  html {
    margin: 0px;
    padding: 0px;
    margin-left: 0px;
  }
}
